description = "Spring Context"

apply plugin: "groovy"
apply plugin: "kotlin"

dependencies {
	api(project(":spring-aop"))
	api(project(":spring-beans"))
	api(project(":spring-core"))
	api(project(":spring-expression"))
	api(project(":spring-instrument"))
	api("javax.annotation:javax.annotation-api")
	api("javax.ejb:javax.ejb-api")
	api("javax.enterprise.concurrent:javax.enterprise.concurrent-api")
	api("javax.inject:javax.inject")
	api("javax.interceptor:javax.interceptor-api")
	api("javax.money:money-api")
	// Overriding 2.0.1.Final due to Bean Validation 1.1 compatibility in LocalValidatorFactoryBean
	api("javax.validation:validation-api:1.1.0.Final")
	api("javax.xml.ws:jaxws-api")
	api("org.aspectj:aspectjweaver")
	api("org.codehaus.groovy:groovy")
	api("org.apache-extras.beanshell:bsh")
	api("joda-time:joda-time")
	api("org.hibernate:hibernate-validator:5.4.3.Final")
	api("org.jetbrains.kotlin:kotlin-reflect")
	api("org.jetbrains.kotlin:kotlin-stdlib")
	api("org.reactivestreams:reactive-streams")
	testImplementation(testFixtures(project(":spring-aop")))
	testImplementation(testFixtures(project(":spring-beans")))
	testImplementation(testFixtures(project(":spring-core")))
	testImplementation("io.projectreactor:reactor-core")
	testImplementation("org.codehaus.groovy:groovy-jsr223")
	testImplementation("org.codehaus.groovy:groovy-test")
	testImplementation("org.codehaus.groovy:groovy-xml")
	testImplementation("org.apache.commons:commons-pool2")
	testImplementation("org.awaitility:awaitility")
	testImplementation("javax.inject:javax.inject-tck")
	testRuntimeOnly("javax.xml.bind:jaxb-api")
	testRuntimeOnly("org.glassfish:javax.el")
	// Substitute for javax.management:jmxremote_optional:1.0.1_04 (not available on Maven Central)
	testRuntimeOnly("org.glassfish.external:opendmk_jmxremote_optional_jar")
	testRuntimeOnly("org.javamoney:moneta")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine") // for @Inject TCK
	testFixturesApi("org.junit.jupiter:junit-jupiter-api")
	testFixturesImplementation(testFixtures(project(":spring-beans")))
	testFixturesImplementation("com.google.code.findbugs:jsr305")
	testFixturesImplementation("org.assertj:assertj-core")
}
