plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.28-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api(project(":spring-context"))
    api(project(":spring-aop"))
    api(project(":spring-beans"))
    api(project(":spring-core"))
    api(project(":spring-expression"))
    testImplementation(testFixtures(project(":spring-beans")))
    testImplementation(testFixtures(project(":spring-context")))
    testImplementation(testFixtures(project(":spring-core")))
    testImplementation(testFixtures(project(":spring-web")))
    testImplementation(testFixtures(project(":spring-test")))
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnit()
}